{
  "manifest_version": 3,
  "name": "ChatGPT Export Pro",
  "version": "1.0.0",
  "description": "Export, manage, and organize ChatGPT conversations into PDF, Word, Markdown, and more with premium features.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content/chatgpt-injector.js"],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "export-pdf": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Quick export current conversation to PDF"
    },
    "export-markdown": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "Quick export current conversation to Markdown"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "lib/vendor/*"
      ],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ]
    }
  ]
}
